<font>
  <info face="pixelade" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="56" scaleW="233" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelade.png"/>
  </pages>
  <chars count="101">
    <char id="97" x="2" y="2" width="23" height="28" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="2" y="32" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="2" y="73" width="23" height="28" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="103" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="2" y="144" width="23" height="28" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="174" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="2" y="215" width="23" height="39" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="2" y="256" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="2" y="297" width="6" height="39" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="338" width="12" height="50" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="10" y="297" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="2" y="390" width="6" height="39" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="2" y="431" width="39" height="28" xoffset="0" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="10" y="390" width="23" height="28" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="2" y="461" width="23" height="28" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="27" y="461" width="23" height="39" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="16" y="338" width="23" height="39" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="35" y="379" width="23" height="28" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="43" y="409" width="23" height="28" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="52" y="439" width="11" height="39" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="52" y="480" width="23" height="28" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="65" y="439" width="23" height="28" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="77" y="469" width="39" height="28" xoffset="0" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="27" y="2" width="28" height="28" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="27" y="32" width="23" height="39" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="27" y="73" width="23" height="28" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="27" y="103" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="27" y="144" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="27" y="185" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="27" y="226" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="35" y="267" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="41" y="308" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="60" y="349" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="68" y="390" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="52" y="32" width="17" height="39" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="52" y="73" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="71" y="2" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="52" y="114" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="52" y="155" width="34" height="39" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="52" y="196" width="28" height="39" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="60" y="237" width="28" height="39" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="82" y="196" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="66" y="278" width="23" height="45" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="90" y="237" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="85" y="325" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="91" y="278" width="28" height="39" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="93" y="366" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="110" y="319" width="28" height="39" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="93" y="407" width="39" height="39" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="118" y="360" width="28" height="39" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="118" y="448" width="28" height="39" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="134" y="401" width="28" height="39" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="148" y="442" width="6" height="50" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="2" y="510" width="0" height="0" xoffset="0" yoffset="55" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="57" y="2" width="11" height="28" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="156" y="442" width="39" height="39" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="27" y="267" width="6" height="23" xoffset="0" yoffset="33" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="77" y="43" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="96" y="2" width="28" height="28" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="88" y="84" width="17" height="72" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="107" y="32" width="17" height="72" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="68" y="431" width="23" height="6" xoffset="0" yoffset="50" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="88" y="158" width="28" height="28" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="2" y="491" width="23" height="6" xoffset="0" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="118" y="489" width="28" height="17" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="60" y="390" width="6" height="6" xoffset="0" yoffset="50" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="90" y="448" width="12" height="17" xoffset="0" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="107" y="188" width="39" height="39" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="124" x="77" y="84" width="6" height="39" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="115" y="229" width="39" height="39" xoffset="0" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="35" x="121" y="270" width="39" height="39" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="107" y="106" width="28" height="50" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="90" y="467" width="0" height="0" xoffset="0" yoffset="55" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="140" y="311" width="39" height="39" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="148" y="352" width="17" height="39" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="164" y="393" width="17" height="39" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="126" y="2" width="17" height="72" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="137" y="76" width="17" height="72" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="167" y="352" width="11" height="39" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="180" y="352" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="183" y="393" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="145" y="2" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="197" y="434" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="148" y="150" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="156" y="191" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="162" y="232" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="181" y="273" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="205" y="314" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="241" x="208" y="355" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="209" x="156" y="43" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="225" x="156" y="95" width="23" height="45" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="233" x="173" y="142" width="23" height="45" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="237" x="181" y="95" width="11" height="45" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="243" x="187" y="189" width="23" height="45" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="250" x="206" y="236" width="23" height="45" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="62" x="170" y="2" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="60" x="186" y="43" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="34" x="66" y="325" width="17" height="17" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="35" y="409" width="6" height="17" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="191" x="195" y="2" width="23" height="39" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="161" x="194" y="84" width="6" height="50" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>